<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_item_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:foregroundGravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/addOrEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/add_note"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addOrEditTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/priority"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/priorities"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/low_pri_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/low_pri"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/high_pri_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/high_pri"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_note_text_box"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/priority"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_text_field"
        android:enabled="true"
        android:hint="@string/hint"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_note_text_box"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_buttons"
            android:clickable="true"
            android:text="@string/cancel"
            android:textSize="15dp" />

        <Button
            android:id="@+id/add_note_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_buttons"
            android:clickable="true"
            android:text="@string/add"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>
