<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_item_popup"
    android:layout_width="330dp"
    android:layout_height="390dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/addOrEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/add_note"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addOrEditTitle"
        android:layout_centerHorizontal="true"
        android:text="Priority"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/priorities"
        android:layout_below="@+id/priority"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/low_pri_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/low_pri"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/high_pri_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/high_pri"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_note_text_box"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/priority"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_text_field"
        android:enabled="true"
        android:singleLine="false"
        android:hint="Add to list"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/add_note_text_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_buttons"
            android:clickable="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/add_note_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_buttons"
            android:clickable="true"
            android:text="Add" />

    </RelativeLayout>

</RelativeLayout>
